<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<style>
    body{
        background-image: url(Images/internet2.jpg);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
}

.box-a {
  height: auto;
  background: rgba(0, 0, 0, 0.856);
  text-align: center;
  font-size: xx-large;
  color: aliceblue;
}

.box-c {
  /* height: 100px;
  background: rgba(255, 136, 0, 0.753); */
  text-align: center;
  text-shadow: 2rem;
  font-size: xx-large;
  color: aliceblue;
  padding-top: 23px;
  
}
.box1{
  background-color: bisque;
  font-size: x-large;
  font-weight: bold;
  text-align: center;
}
.box2{
  background-color: rgba(108, 228, 222, 0.856);
  font-size: x-large;
  font-weight: bold;
  text-align: center;
}
.box3{
  background-color: rgba(231, 173, 98, 0.842);
  font-size: x-large;
  font-weight: bold;
  text-align: center;
}
.box4{
  background-color: rgba(31, 179, 171, 0.856);
  font-size: x-large;
  font-weight: bold;
  text-align: center;
}
.box5{
  background-color: rgba(255, 255, 255, 0.863);
  font-size: x-large;
  font-weight: bold;
  text-align: center;
}
.box6 {
  background-color: rgba(147, 80, 211, 0.863);
  font-size: large;
  font-weight: bold;
  text-align: center;
  color:white;
}

@media only screen and (max-width: 1680px) {
  .container{
  width: 50%;
  margin: auto;
  
}
}
@media only screen and (max-width:  990px) {
  .container{
  width: 70%;
  margin: auto;
}
}
@media only screen and (max-width: 720px) {
  .container{
  width: 100%;
  margin: auto;
}
}
</style>

</head>
<body>

    <div class="container mt-5">
        
        <div class="row row-cols-1 box-a">
            <div class="col p-3 ">Internet Payment</div>
        </div>
        <div class="row row-cols-2">
          <div class="col box1 p-3 text-dark">
            <a href="#"><i class="fas fa-play-circle text-success"></i></a>
            Start at <span class="text-success" id="startTime">00:00:00</span></div>
          <div class="col box2 p-3">
            <a href="#"><i class="fas fa-stop-circle text-danger"></i></a>
             Stop at <span class="text-danger" id="stopTime">00:00:00</span></div>
        </div>
        <div class="row row-cols-2">
          <div class="col box3 p-3 text-dark">
            <a href="#"><i class="fas fa-stopwatch text-dark"></i></a>
            <span class="text-light" id="minute">0 </span>Minutes(s)</div>
          <div class="col box4 p-3">
            <a href="#"><i class="far fa-money-bill-alt text-warning"></i></a>
            <span class="text-light" id="pay">0 </span>Riels(s)</div>
        </div>
        <div class="row row-cols-1">
          <div class="col box5 p-3 text-dark">
            <button class="btn btn-success w-25 btn-md" id="begin">Start</button>
          </div>
        </div>
        <div class="row row-cols-1">
          <div class="col box6 p-3 text-light">
            <a href="#"><i class="fas fa-clock text-warning"></i> </a>
              <span id="livedatetime"></span></span></div>
        </div>
    </div>

    <script src="date.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
   
</body>
</html>